<!DOCTYPE html>
<html>
 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mega Travel contact page</title>
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
 
    body {
        font-family: sans-serif;
        margin: 0 auto;
    }
 
    header {
    	text-align: center;
      background-color: lightblue;
    }
 
    .product-cards {
      margin-bottom: 30px;
    }
    nav {
    	margin-top: 20px;
    	background: black;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: center;    
    }
 
    nav a {
      color: white;
      font-weight: bold;
      display: block;
      padding: 15px;
      text-decoration: none;
    }
    nav a:hover {
    	color: orange;
    }
    .breadcrumb {
      display: flex;
      list-style: none;
      background: lightgrey;
    }
 
    .breadcrumb li {
      padding: 10px;
    }
 
 
    .breadcrumb li:last-child:after {
      content: "";
    }
 
    .breadcrumb a {
      color: black;
      text-decoration: none;
    }
 
    .breadcrumb a:hover {
      text-decoration: underline;
    }
    
    .intro {
      margin: 30px 0;
      padding: 0 10px;
    }
 
    .intro h1 {
      margin-bottom: 15px;
    }
 
    .intro p {
      line-height: 1.5;
    }

    @keyframes productCards{
        from{
            background-color: white;
            color: black;
            border-width: 1px;
            padding: 15px;
        }
        to{
            background: black;
            color: white;
            border-width: 5px;
            padding: 11px; 
        }
    }
 
    .product-card {
      border: 1px solid black;
      padding: 15px;
      margin: 10px;
    }

    .product-card:hover{
        animation: productCards 2s;
    }
 
    .product-card a {
      color: black;
      text-decoration: none;
    }

    .product-card:hover a{
        color: white;
    }
 
    .product-card img {
      width: 100%;
    }
 
    .product-card h2 {
      margin: 30px 0 15px;
    }
 
    .product-card p {
      line-height: 1.5;
    }
 
    .original-price {
      color: grey;
      text-transform: uppercase;
    }
 
    .current-price span {
      font-weight: bold;
      text-decoration: underline;
    }
 
    .saving {
      color: green;
    }
    @media (min-width: 768px) {
    	header {
    		align-items: center;
        	display: flex;
    	}
    	nav {
    		background: transparent;
    		margin-top: 0;
    		margin-left: 30px;
    	}
    	nav a {
            color: black;
            position: relative;
            top: 0;
            transition: top 0.5s, color 0.5s;
    	}
    	nav a:hover {
    		text-decoration: none;
            color: red;
            top: -10px;

    	}
    	.intro {
    		width: 50%;
    	}
    	.product-cards {
      		display: grid;
      		grid-template-columns: auto auto auto auto;
      	}
      	.product-card {
      		display: inline-block;
      	}
    }

    footer{
      list-style: none;
      background: black;
      padding: 10px 50px;
    }

    footer p{
      color: white;
    }
    @media only print {
    	nav {
    		display: none;
    	}
    }
  </style>
</head>
 
<body>
  <header>
    <img src="mega travel logo.png" height="200px" alt="" />
    
  </header>
  <section>
    <ol class="breadcrumb">
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li></li>
    </ol>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactform.html">Contact Agent</a></li>
      </ul>
    </nav>
  </section>
  <section class="intro">
    <h1>Contact an Agent</h1>
        <p>We would love to know more about your travel plans. Please fill out this contact form to get in touch with a travel agent. </p>
  </section>
  <section class="product-cards">
    <div id="activities">
      <script src="../src/index.js"></script>
    </div>
  </section>

  <footer>
    <p>Copyright Protected. All rights reserved.</p><br/>
    <p>MEGA TRAVELS</p>
    <p>mega@travels.com</p>
  </footer>
</body>
</html>